uk.gov.gchq.palisade:common:jar:0.5.0-SNAPSHOT
+- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
\- org.apache.avro:avro:jar:1.8.2:compile
   +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
   +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
   +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
   +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
   +- org.apache.commons:commons-compress:jar:1.8.1:compile
   +- org.tukaani:xz:jar:1.5:compile
   \- org.slf4j:slf4j-api:jar:1.7.7:compile
