uk.gov.gchq.palisade:common:jar:0.5.0-SNAPSHOT
+- com.typesafe.akka:akka-stream_2.13:jar:2.6.10:provided
|  +- org.scala-lang:scala-library:jar:2.13.3:provided
|  +- com.typesafe.akka:akka-actor_2.13:jar:2.6.10:provided
|  |  +- com.typesafe:config:jar:1.4.0:provided
|  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:provided
|  +- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.10:provided
|  +- org.reactivestreams:reactive-streams:jar:1.0.3:provided
|  \- com.typesafe:ssl-config-core_2.13:jar:0.4.2:provided
|     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:provided
+- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
\- org.apache.avro:avro:jar:1.8.2:compile
   +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
   +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
   +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
   +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
   +- org.apache.commons:commons-compress:jar:1.8.1:compile
   +- org.tukaani:xz:jar:1.5:compile
   \- org.slf4j:slf4j-api:jar:1.7.7:compile
