<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright 2019 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.gov.gchq.palisade</groupId>
    <artifactId>common</artifactId>
    <version>0.4.0-${revision}</version>
    <description>Palisade common code</description>

    <developers>
        <developer>
            <name>PalisadeDevelopers</name>
            <organization>GCHQ</organization>
            <organizationUrl>https://github.com/gchq</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <!-- Versions -->
        <java.version>11</java.version>
        <revision>SNAPSHOT</revision>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

        <!-- Plugins -->
        <jar.plugin.version>3.1.1</jar.plugin.version>
        <javadoc.plugin.version>3.2.0</javadoc.plugin.version>
        <compiler.plugin.version>3.8.0</compiler.plugin.version>
        <depends.phase>validate</depends.phase>
        <depends.maven.version>3.1.1</depends.maven.version>

        <!-- Dependencies -->
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <slf4j.simple.version>1.7.25</slf4j.simple.version>
        <jackson.version>2.10.0</jackson.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <avro.version>1.8.2</avro.version>

        <!-- Testing properties -->
        <junit.version>4.12</junit.version>
        <surefire.plugin.version>2.22.1</surefire.plugin.version>
        <failsafe.version>2.22.1</failsafe.version>
        <checkstyle.plugin.version>3.1.0</checkstyle.plugin.version>
        <checkstyle.phase>verify</checkstyle.phase>
        <mockito.core>3.1.0</mockito.core>
        <common-maths>3.1.1</common-maths>

        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.xmlReportPaths>${project.basedir}/../target/site/jacoco/jacoco.xml</sonar.jacoco.xmlReportPaths>
        <sonar.language>java</sonar.language>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com:gchq/Palisade-services.git</developerConnection>
        <url>https://github.com/gchq/Palisade-services</url>
    </scm>

    <distributionManagement>
        <!-- in order to use this, one must have nexus up and running on a given url -->
        <repository>
            <!-- Snapshot repositories can be build on each commit to develop branch -->
            <id>nexus</id>
            <name>releases</name>
            <url>${release.url}</url>
        </repository>
        <snapshotRepository>
            <!-- Snapshot repositories can be build on each commit to develop branch -->
            <id>nexus</id>
            <name>snapshots</name>
            <url>${snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- JSON Serialisation/De-serialisation dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.core}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${common-maths}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>quick</id>
            <properties>
                <!-- Allow for test-compile stage to build common-tests jar -->
                <skipTests>true</skipTests>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <checkstyle.skip>true</checkstyle.skip>
                <dockerfile.skip>true</dockerfile.skip>
            </properties>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${depends.maven.version}</version>
                        <executions>
                            <execution>
                                <id>dependencies</id>
                                <phase>${depends.phase}</phase>
                                <goals>
                                    <goal>tree</goal>
                                </goals>
                                <configuration>
                                    <outputFile>mvn_dependency_tree.txt</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>avro</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.avro</groupId>
                        <artifactId>avro-maven-plugin</artifactId>
                        <version>${avro.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>schema</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
                                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                                    <testSourceDirectory>${project.basedir}/src/test/resources/avro
                                    </testSourceDirectory>
                                    <testOutputDirectory>${project.basedir}/src/test/java</testOutputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>javadoc</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc-no-fork</goal>
                            <goal>aggregate-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <suppressionsLocation>code-style/checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>code-style/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <headerLocation>code-style/licenseHeader.txt
                    </headerLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>${checkstyle.phase}</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <header>Palisade ${project.version}</header>
                    <footer>Palisade ${project.version}</footer>
                    <doctitle>Palisade ${project.version}</doctitle>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation note:</head>
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>licenses-report</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>aggregate-download-licenses</goal>
                            <goal>add-third-party</goal>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fileTemplate>${project.basedir}/NOTICES.ftl</fileTemplate>
                    <outputDirectory>${project.basedir}</outputDirectory>
                    <thirdPartyFilename>NOTICES.md</thirdPartyFilename>
                    <licensesOutputDirectory>${project.basedir}/licenses</licensesOutputDirectory>
                    <includeTransitiveDependencies>false</includeTransitiveDependencies>
                    <cleanLicensesOutputDirectory>true</cleanLicensesOutputDirectory>
                    <licenseMerges>
                        <licenseMerge>apache_software_license_2.0.txt|Apache Software License, Version 2.0|The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache 2</licenseMerge>
                        <licenseMerge>mit_license.html|MIT License|The MIT License</licenseMerge>
                        <licenseMerge>eclipse_license_1.0.html|Eclipse Public License 1.0|The Eclipse Public License 1.0</licenseMerge>
                    </licenseMerges>
                    <licenseUrlFileNameSanitizers>
                        <licenseUrlFileNameSanitizer>
                            <regexp>(the )?apache (software )?license, (version )?2(.0)?.*</regexp>
                            <replacement>apache_software_license_2.0.txt</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>(the )?eclipse (public )?license 1.0.*</regexp>
                            <replacement>mit_license.html</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>(the )?mit license.*</regexp>
                            <replacement>eclipse_license_1.0.html</replacement>
                        </licenseUrlFileNameSanitizer>
                    </licenseUrlFileNameSanitizers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
